# polymorph

./: CHANGELOG.md  CHANGELOG_LATEST.md  gradle.properties
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/illusivesoulworks/polymorph/: PolymorphCommonMod.java
common/src/main/java/com/illusivesoulworks/polymorph/api/: PolymorphApi.java
common/src/main/java/com/illusivesoulworks/polymorph/api/client/: PolymorphWidgets.java
common/src/main/java/com/illusivesoulworks/polymorph/client/: PolymorphClientEvents.java  PolymorphWidgetsImpl.java  RecipesWidget.java
common/src/main/java/com/illusivesoulworks/polymorph/client/impl/: PolymorphClient.java
common/src/main/java/com/illusivesoulworks/polymorph/common/: PolymorphApiImpl.java  PolymorphCommonEvents.java  PolymorphRecipeManager.java
common/src/main/java/com/illusivesoulworks/polymorph/common/capability/: AbstractBlockEntityRecipeData.java  AbstractRecipeData.java  CrafterRecipeData.java  FurnaceRecipeData.java  PlayerRecipeData.java  PolymorphCapabilities.java  RecipeCache.java
common/src/main/java/com/illusivesoulworks/polymorph/mixin/: IntegratedMixinPlugin.java
common/src/main/java/com/illusivesoulworks/polymorph/server/: PolymorphCommands.java
common/src/main/resources/: polymorph-compatibility.mixins.json  polymorph.mixins.json
common/src/main/resources/assets/polymorph/lang/: es_mx.json  ru_ru.json  tr_tr.json  zh_cn.json  zh_tw.json
fabric/: CHANGELOG.md  build.gradle  gradle.properties
fabric/src/main/java/com/illusivesoulworks/polymorph/: PolymorphFabricClientMod.java  PolymorphFabricMod.java
fabric/src/main/java/com/illusivesoulworks/polymorph/common/: CommonEventsListener.java  PolymorphFabricPacketDistributor.java
fabric/src/main/java/com/illusivesoulworks/polymorph/platform/: FabricPlatform.java
fabric/src/main/resources/: fabric.mod.json
forge/: CHANGELOG.md  build.gradle  gradle.properties
forge/src/main/java/com/illusivesoulworks/polymorph/: PolymorphForgeMod.java
forge/src/main/java/com/illusivesoulworks/polymorph/client/: ClientEventsListener.java
forge/src/main/java/com/illusivesoulworks/polymorph/common/: CommonEventsListener.java  PolymorphForgeCapabilities.java  PolymorphForgeChannel.java  PolymorphForgeNetwork.java  PolymorphForgePacketDistributor.java
forge/src/main/java/com/illusivesoulworks/polymorph/platform/: ForgePlatform.java
neoforge/: build.gradle
neoforge/src/main/java/com/illusivesoulworks/polymorph/: PolymorphNeoForgeMod.java
neoforge/src/main/java/com/illusivesoulworks/polymorph/common/: CommonEventsListener.java  PolymorphNeoForgeCapabilities.java
neoforge/src/main/java/com/illusivesoulworks/polymorph/platform/: NeoForgePlatform.java
neoforge/src/main/resources/: polymorph-compatibility.neoforge.mixins.json
(+66 files in other folders)
